#文件上传服务器路径
KID.UPLOAD.DIRECTORY.RECORD=/apps/data/kid/upload/video
KID.UPLOAD.DIRECTORY.IMAGE=/apps/data/kid/upload/image
KID.UPLOAD.URL.RECORD=http://solution.slfuture.cn/kid/upload/video
KID.UPLOAD.URL.IMAGE=http://solution.slfuture.cn/kid/upload/image
