#数据库
kid.jdbc.driver=com.mysql.jdbc.Driver
kid.jdbc.url=jdbc:mysql://172.16.175.56:3306/kid?characterEncoding=UTF-8
kid.jdbc.user=root
kid.jdbc.password=Test123456
kid.sms.url=http://101.37.253.18:8082/api/http/SendSmsMessage
kid.sms.username=apitest
kid.sms.password=apitest
kid.sms.template.register=亚海飞行提醒您，本次操作授权短信验证码是：[captcha]。请勿转告他人，谢谢。
kid.sms.template.redundticket=亚海飞行提醒您，您成功收到一张来自[userName]的飞行票[serialNumber]，请用此手机号前往亚海飞行俱乐部公众号注册、登陆。
kid.sms.template.book_success=亚海飞行提醒您，您的飞行票[serialNumber]预约撤销已成功,谢谢。
kid.sms.template.book_fail=亚海飞行提醒您，您的飞行票[serialNumber]预约撤销已被驳回,谢谢。
kid.sms.template.refund_pass_sucecess=亚海飞行提醒您，您的飞行票[serialNumber]退票已经成功，谢谢。
kid.sms.template.refund_pass_fail=亚海飞行提醒您，您的飞行票[serialNumber]退票失败，工作人员会第一时间联系你，谢谢。
kid.sms.template.refund_fail=亚海飞行提醒您，您的飞行票[serialNumber]退票申请，已经被驳回，谢谢。
kid.sms.template.change_success=亚海飞行提醒您，您的飞行票[serialNumber]改期已经成功，谢谢。
kid.sms.template.change_fail=亚海飞行提醒您，您的飞行票[serialNumber]改期已经被驳回，谢谢。
kid.sms.template.book_closed=亚海飞行提醒您，因天气原因，您的飞行票[serialNumber]飞行预约已被撤销，请重新预约，谢谢。
